# authk

./: README.md
authk-core/: pom.xml
authk-core/src/main/kotlin/br/com/authk/advice/: KeyAffinityAdviceHandler.kt  KeyAffinityAdvisor.kt
authk-core/src/main/kotlin/br/com/authk/command/: Command.kt  UpdateAffinityState.kt
authk-core/src/main/kotlin/br/com/authk/config/: Configuration.kt
authk-core/src/main/kotlin/br/com/authk/context/: Context.kt
authk-core/src/main/kotlin/br/com/authk/data/: AffinityHost.kt  CacheKeyPrefix.kt  ContextEvent.kt  Message.kt  MessageType.kt  StateKeySet.kt
authk-core/src/main/kotlin/br/com/authk/factory/: AdministrationCommunicationFactory.kt  EventHandlerFactory.kt  LocalQueueFactory.kt  RingBufferFactory.kt  RingID.kt
authk-core/src/main/kotlin/br/com/authk/listener/: KeyAffinityAdviceListener.kt  Listener.kt
authk-core/src/main/kotlin/br/com/authk/processor/: BypassProcessor.kt  CommandChainProcessor.kt  Delegatable.kt  JournalerProcessor.kt
authk-core/src/main/kotlin/br/com/authk/ring/: MessageRingBufferPublisher.kt  RingPublisher.kt
authk-core/src/main/kotlin/br/com/authk/sequence/: Sequencer.kt  StatefullSequencer.kt
authk-core/src/main/kotlin/br/com/authk/state/: ChronicleMapSystemState.kt  HazelCastMapSystemState.kt  State.kt  StateKeysAdvisor.kt
authk-core/src/main/kotlin/br/com/authk/util/: TPSLogger.kt
authk-core/src/test/kotlin/br/com/authk/: HelloTest.kt
authk-engine/: pom.xml
authk-engine/src/main/kotlin/br/com/authk/command/: ChangeStateCommand.kt
authk-engine/src/main/kotlin/br/com/authk/config/: AuthConfiguration.kt
authk-engine/src/main/kotlin/br/com/authk/factory/: AuthEventHandlerFactory.kt  AuthLocalQueueFactory.kt  AuthRingBufferFactory.kt
authk-engine/src/main/kotlin/br/com/authk/listener/: AuthGRPCMessageListener.kt
authk-engine/src/main/kotlin/br/com/authk/processor/: AuthGRPCOutboundMessageProcessor.kt
authk-engine/src/main/kotlin/br/com/authk/server/: AuthorizationServer.kt
authk-engine/src/main/proto/: authorization.proto
authk-gateway/: pom.xml
authk-gateway/src/main/kotlin/br/com/authk/command/: ConvertISOAuthorizationRequestCommand.kt  ConvertISOAuthorizationRequestMessage.kt  OutgoingRoutingRuleCommand.kt
authk-gateway/src/main/kotlin/br/com/authk/config/: GatewayConfiguration.kt
authk-gateway/src/main/kotlin/br/com/authk/data/: ContextKey.kt  InternalAuthorizationRequest.kt
authk-gateway/src/main/kotlin/br/com/authk/factory/: GatewayEventHandlerFactory.kt  GatewayLocalQueueFactory.kt  GatewayRingBufferFactory.kt
authk-gateway/src/main/kotlin/br/com/authk/interpreter/: IFH_LLNUM.kt
authk-gateway/src/main/kotlin/br/com/authk/interpreter/prefixer/: HexPrefixer.kt
authk-gateway/src/main/kotlin/br/com/authk/listener/: GatewayGPRCMessageListener.kt  MockISOSocketMessageListener.kt
authk-gateway/src/main/kotlin/br/com/authk/processor/: AuthorizationRequestOutboundMessageProcessor.kt
authk-gateway/src/main/kotlin/br/com/authk/server/: GatewayServer.kt
authk-gateway/src/main/proto/: authorization.proto
